@import "./common/colors"

@import "../components/Section/section"
@import "../components/Navbar/navbar"
@import "../components/Footer/footer"

body
    background-color: black

    font-family: 'Roboto', sans-serif
    color: white

.wrapper
    min-width: 320px
    padding-inline: .75rem
