section
    height: 100vh
    // background-image: url(../assets/home/01.webp)
    background-size: cover
    background-position: center

.sec
    padding: 6rem .75rem 0

    h2
        font-size: 1.85rem
    h2, h5
        text-shadow: 1px 1px 3px black
